
   GRAPH 10 


      0    1    2    3    4    5    6    7    8    9
--  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
 0    0    0    0    0    0    0    0    0    0    0
 1    0    0    2    0    2    2    0    0    0    0
 2    0    0    0    3    3    0    0    0    3    0
 3    0    0    0    0    0    0    0    5    0    0
 4    0    0    0    0    0    6    6    0    6    0
 5    0    0    0    0    0    0    2    2    0    0
 6    0    0    0    0    0    0    0    0    0    1
 7    0    0    0    0    0    0    0    0    6    0
 8    0    0    0    0    0    0    0    0    0    1
 9    0    0    0    0    0    0    0    0    0    0

Detecting the cycle, by using the elimination by predecessors method.
Source vertices: ['0']
Eliminating source vertices...
Remaining vertices: 1 2 3 4 5 6 7 8 9 
Source vertices: ['1']
Eliminating source vertices...
Remaining vertices: 2 3 4 5 6 7 8 9 
Source vertices: ['2']
Eliminating source vertices...
Remaining vertices: 3 4 5 6 7 8 9 
Source vertices: ['3', '4']
Eliminating source vertices...
Remaining vertices: 5 6 7 8 9 
Source vertices: ['5']
Eliminating source vertices...
Remaining vertices: 6 7 8 9 
Source vertices: ['6', '7']
Eliminating source vertices...
Remaining vertices: 8 9 
Source vertices: ['8']
Eliminating source vertices...
Remaining vertices: 9 
Source vertices: ['9']
Eliminating source vertices...
Remaining vertices: None
No cycle detected.
No negative-weight edge detected.

 ==> This graph can be a scheduling graph.


Computing the ranks of the vertices in the graph.
-- Iteration 0 --
Rank of 0 : 0
-- Iteration 1 --
Rank of 1 : 1
-- Iteration 2 --
Rank of 2 : 2
-- Iteration 3 --
Rank of 3 : 3
Rank of 4 : 3
-- Iteration 4 --
Rank of 5 : 4
-- Iteration 5 --
Rank of 6 : 5
Rank of 7 : 5
-- Iteration 6 --
Rank of 8 : 6
-- Iteration 7 --
Rank of 9 : 7

Calculating the earliest dates of the vertices in the graph.
We are going to keep the maximum value for each vertex among the earliest dates of predecessors.
The maximum value for vertex 1 among : 0 
--> Earliest date of 1 : 0
The maximum value for vertex 2 among : 2 
--> Earliest date of 2 : 2
The maximum value for vertex 3 among : 5 
--> Earliest date of 3 : 5
The maximum value for vertex 4 among : 2 5 
--> Earliest date of 4 : 5
The maximum value for vertex 5 among : 2 11 
--> Earliest date of 5 : 11
The maximum value for vertex 6 among : 11 13 
--> Earliest date of 6 : 13
The maximum value for vertex 7 among : 10 13 
--> Earliest date of 7 : 13
The maximum value for vertex 8 among : 5 11 19 
--> Earliest date of 8 : 19
The maximum value for vertex 9 among : 14 20 
--> Earliest date of 9 : 20

Calculating the latest dates of the vertices in the graph.
We are going to keep the minimum value of predecessors latest dates of each vertex among the latest dates calculated.
--> Latest date of 9 : 20
--> Latest date of 8 : 19
--> Latest date of 6 : 19
--> Latest date of 7 : 13
--> Latest date of 5 : 11
--> Latest date of 3 : 8
--> Latest date of 4 : 5
--> Latest date of 2 : 2
--> Latest date of 1 : 0

Calculating the floats of the vertices in the graph.
Float of 0 : 0 - 0 = 0
Float of 1 : 0 - 0 = 0
Float of 2 : 2 - 2 = 0
Float of 3 : 8 - 5 = 3
Float of 4 : 5 - 5 = 0
Float of 5 : 11 - 11 = 0
Float of 6 : 19 - 13 = 6
Float of 7 : 13 - 13 = 0
Float of 8 : 19 - 19 = 0
Float of 9 : 20 - 20 = 0

 ==> The critical path of this graph is : 0 --> 1 --> 2 --> 4 --> 5 --> 7 --> 8 --> 9
